.main {
  background: $white;
  color: $black;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0;
  grid-template-rows: repeat(10, 1fr);

  &__cluster {
    position: relative;
    transition: transform 0.3s ease-out;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    @include cluster-modifiers;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      padding: 20px;
    }
  }
}